<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mas tapas</title>
	<link rel="icon" href="img/ic_launcher.png">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">


<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	
	<div class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">Solicitar nueva contraseña</div>
				<div class="panel-body">
					<form role="form" class="newPass-form" method="post">
						<fieldset>
							<div id="errores">

							</div>
							<div id="divMail" class="form-group">
								<input id="mail" class="form-control" placeholder="Correo" name="correo" type="text" >
							</div>
							<div id="divNick" class="form-group">
								<input id="nick" class="form-control" placeholder="Nick" name="nick" type="text" >
							</div>
							<a onclick="newPass()" class="btn btn-primary">Solicitar contraseña!</a>
							<a href="index.php" class="btn ">Volver a Login</a>
                        </fieldset>
					</form>

				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->	
	
		

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/AjaxFunctions.js"></script>
</body>

</html>
